<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Speaker Hub</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      background-color: #FBF2E9;
      position: relative;
      min-height: 100vh;
    }

    body,
    html {
      overflow-x: hidden;
    }

    .mobile-event-header {
      padding-top: 25px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .mobile-event-container {
      max-width: 280px;
      width: 100%;
      display: flex;
      align-items: center;
      border: 1px solid #000000;
      border-radius: 50px;
      justify-content: center;
      margin: 0 auto 15px;
    }

    .mobile-event-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 7px;

      svg {
        margin-bottom: 3px;
      }
    }

    .mobile-event-date {
      color: black;
      font-family: Poppins, sans-serif;
      line-height: 100%;
      font-weight: 500;
      font-size: 16px;
    }

    .mobile-event-time {
      font-family: Poppins, sans-serif;
      line-height: 30px;
      font-weight: 700;
      font-style: Bold;
      font-size: 18px;
      color: black;
    }

    .mobile-main-content {
      text-align: center;
    }

    .mobile-content-wrapper {
      width: 100%;
      max-width: 411px;
      margin-left: auto;
      margin-right: auto;

    }

    .mobile-main-title {
      padding-left: 10px;
      padding-right: 10px;
      font-family: "Big Shoulders Display", sans-serif;
      font-weight: 900;
      line-height: 120%;
      font-size: 38px;
      max-width: 406px;
      margin: 0 auto;
      text-transform: uppercase;

      span {
        color: #2388FF;
      }
    }

    .mobile-main-text {
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
      text-align: center;
      margin-bottom: 8px;

      span {
        color: #2E9455;
      }
    }

    .mobile-content-img {
      min-height: 211px;
      flex-direction: column;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      background-image: url(./img/bg.avif);
      background-repeat: no-repeat;
      background-size: cover;
      max-width: 444px;
    }

    .mobile-hero-image {
      object-fit: contain;
      max-width: 411px;
      width: 100%;
      margin: 0 auto;
      position: relative;
      z-index: 1;
      margin-bottom: -70px;
      margin-top: 10px;
    }

    .mobile-cta-button {
      font-family: "Kuunari", sans-serif;
      width: 100%;
      min-height: 61px;
      background: linear-gradient(90deg, #006CCC 0%, #2388FF 59.62%);
      padding: 15px 18px 17px;
      box-shadow: 0px 6px 0px 0px #0057A5;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 29px;
      line-height: 100%;
      font-weight: 700;
      text-transform: uppercase;
      border: none;
      color: white;
      margin-left: auto;
      margin-right: auto;
      border-radius: 50px;
      margin-bottom: 15px;
      cursor: pointer;
      position: relative;
      z-index: 2;
      max-width: 386px;
      gap: 40px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: end;
    }

    .mobile-bonus-section {
      text-align: left;
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 2px 14px;
      background-color: #fff;
      border: 1px solid #BCBCBC;
      border-radius: 10px;
      margin-bottom: 18px;
    }

    .mobile-bonus-text {
      color: black;
      font-size: 11px;
      line-height: 180%;
    }

    .mobile-bonus-text .highlight {
      font-weight: 500;
    }

    .mobile-masterclass-title {
      color: black;
      font-weight: 600;
      font-size: 17px;
      line-height: 100%;
      margin-bottom: 12px;
      text-transform: uppercase;
    }

    .mobile-benefits-list {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 18px;
      margin-bottom: 20px;
      max-width: 299px;
      margin-left: auto;
      margin-right: auto;
    }

    .mobile-benefit-item {
      text-align: left;
      display: flex;
      align-items: center;
      gap: 6px;

      span {
        color: #2E9455;
      }

      svg {
        flex-shrink: 0;
      }
    }

    .giftImgBtn {
      position: absolute;
      top: -50%;
      transform: translateY(35%);
      right: 0;
    }

    .gift__box {
      position: relative;
      z-index: 30;
      display: flex;
      align-items: center;
      gap: 11px;
      padding: 9px 15px;
      border: 1px solid #565656;
      border-radius: 5px;
      margin-top: 15px;
      max-width: 330px;
    }

    .gift__text {
      font-size: 12px;
      font-weight: 400;
      text-align: left;
    }

    .mobile-benefit-text {
      color: black;
      font-size: 14px;
      line-height: 1.4;
      font-weight: 500;
    }

    .mobile-main-content {
      padding-bottom: 15px;
    }


    .mobile-text {
      font-size: 14px;
      line-height: 23px;
      font-weight: 400;
      font-family: Poppins, sans-serif;
      color: black;
      text-align: center;
    }

    @media (max-width: 500px) {
      .mobile-cta-button {
        padding-left: 15px;
        line-height: 100%;
      }

      .mobile-cta-box {
        width: 15px;
        padding: 10px;
        height: 15px;
      }

      .mobile-text {
        font-size: 10.4px;
      }
    }

    @media (min-width: 570px) {
      .mobile-cta-button {
        width: 100%;
        margin: 0 auto 11px;
      }

      .mobile-bonus-section {
        max-width: 400px;
        width: 100%;
        margin: 0 auto 18px;
      }

      .mobile-masterclass-info {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
      }
    }

    @media (max-width: 439px) {
      .mobile-event-date {
        font-size: 16px;
      }

      .mobile-event-time {
        font-size: 20px;
      }

      .mobile-benefits-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .mobile-bonus-text {
        font-size: 10px;
      }

      .mobile-event-container {
        margin-bottom: 15px;
      }

      .mobile-main-title {
        font-size: 30px;
        line-height: 30px;
      }
    }

    @media(max-width:351px) {
      .mobile-cta-button {
        padding-left: 15px;
        gap: 5px;
        font-size: 24px;
        line-height: 100%;
      }

      .bonus_sec-text b {
        font-size: 13px;
        white-space: nowrap;
      }

      .mobile-main-title {
        font-size: 28px;
      }

      .mobile-cta-box {
        width: 40px;
        height: 40px;
      }
    }

    .blur-up {
      filter: blur(10px);
      transition: filter 0.4s ease-out;
    }

    .free {
      display: flex;
      justify-content: center;
      gap: 6px;
      font-family: sans-serif;
      font-weight: 700;
      font-style: Bold;
      font-size: 30px;
      line-height: 20px;
      text-align: center;
      text-transform: uppercase;
      color: #FF0000;
      margin-bottom: 20px;

      svg {
        margin-left: -38px;
      }
    }

    .bonus_sec {
      display: flex;
      align-items: center;
      gap: 3px;
      padding: 5px 12px;
      border-radius: 10px;
      max-width: 311px;
      margin: 0 auto;
      width: 100%;
      text-align: left;
      margin-bottom: 17px;
      margin-top: 27px;
    }

    .bonus_sec-icon {
      display: flex;
    }

    .bonus_sec-text {
      color: black;
      font-size: 16px;
      line-height: 21px;
      font-weight: 400;
    }

    .bonus_sec .star-left,
    .bonus_sec .star-right {
      display: none;
    }

    .hero__right_info__box {
      max-width: 313px;
      padding: 10px 31px 13px 13px;
      padding-left: 30px;
      padding-right: 31px;
      position: relative;
      z-index: 10;
      width: 100%;
      margin-top: -80px;
      border-radius: 24px;
      margin-bottom: 9px;
      color: white;
      background-color: rgba(0, 0, 0, .1);
      backdrop-filter: blur(120px);
      border: 3px solid rgba(0, 0, 0, .1);
      bottom: 7px;
    }

    .hero__right_list {
      text-align: start;
    }

    .hero__right_infobox-title {
      font-size: 18px;
      line-height: 20px;
      margin-bottom: 6.5px;
    }

    .hero__right_list__item {
      font-size: 12px;
      line-height: 18px;
      font-weight: 500;
    }

    .hero__right_list__item:nth-child(1) {
      max-width: 202px;
      width: 100%;
    }

    .hero__right_list__item:nth-child(2) {
      max-width: 251px;
      width: 100%;
    }

    .description__col-img {
      max-width: 45px;
      width: 100%;
    }

    .mobile-cta-button {}

    .hero__registerBtn {
      padding: 23px 20px;
      border-radius: 15px;
      margin-bottom: 12px;
      font-size: 18px;
      max-width: 307px;
      margin-left: auto;
      margin-right: auto;
    }

    @media screen and (max-width: 768px) {
      .bonus_sec {
        margin-bottom: 20px;
        position: relative;
        z-index: 29;
      }

      .bonus_sec .star-left {
        position: absolute;
        top: -21px;
        display: block;
      }

      .bonus_sec .star-right {
        position: absolute;
        bottom: -36.5px;
        right: 6px;
        display: block;
      }

      .bonus_sec-text {
        font-size: 15px;
      }

      .hero__right_list__item {
        font-size: 11px;
      }

      .hero__right_info__box {
        padding: 10px 31px 13px 13px;
        padding-left: 30px;
        padding-right: 0px;
      }
    }

    @media screen and (max-width: 350px) {
      .bonus_sec-text {
        font-size: 15px;
      }

      .description__col-text br {
        display: none;
      }
    }

    body {
      font-family: Poppins, sans-serif;
    }

    .timer__box {
      margin-left: auto;
      margin-right: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
      line-height: 120%;
      font-weight: 700;
      font-family: "Kuunari", sans-serif;
    }

    .description {
      padding-bottom: 21px;
    }

    .description__container {
      padding-top: 10px;
      max-width: 446px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      padding-right: 10px;
      padding-left: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .description__title {
      font-family: Kuunari, sans-serif;
      font-weight: 700;
      font-size: 26px;
      line-height: 120%;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 15px;
    }

    .description__title>span {
      color: #9B1121;
    }

    .description__row {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 7px;
      max-width: 386px;
      margin-bottom: 0px;
    }

    .description__col {
      border: 1px solid #2388FF;
      box-shadow: 0px 4px 20px 0px #2388FF33;
      border-radius: 15px;
      padding: 12px 15px 11px 11px;
      display: flex;
      align-items: center;
      text-align: start;
      gap: 9px;
      position: relative;
    }

    .description__col-number {
      position: absolute;
      left: 0;
      transform: translateX(-50%);
      border-radius: 30px;
      background-color: #9b1121;
      font-family: Poppins, sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 23px;
      text-align: center;
      color: white;
    }

    .description__col-text {
      font-family: Montserrat, sans-serif;
      font-weight: 400;
      text-align: start;
      font-size: 16px;
      line-height: 22px;
    }

    .desc__btn {
      width: 100%;
    }

    .bonus_sec {
      display: flex;
      align-items: center;
      padding: 4px;
      border-radius: 12px;
      max-width: 337px;
      margin: 5px auto 0;
      width: 100%;
      text-align: left;
      background-color: white;
      position: relative;
      margin-top: 27px;
      z-index: 1;
    }

    .bonus_sec::before {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: 12px;
      padding: 3px;
      background: linear-gradient(0deg, #2388FF 0%, #F8F8FF 80.71%);
      -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      z-index: -1;
    }

    .bonus_sec-icon {
      display: flex;
    }

    .bonus_sec-title {
      color: #2388FF;
      font-weight: 900;
      font-size: 19px;
      line-height: 24px;
      text-transform: uppercase;
      font-family: Mulish, sans-serif;
    }

    .bonus_sec-text {
      color: black;
      font-size: 16px;
      line-height: 21px;
    }

    .gliter__bg,
    .bonus_sec .star-left,
    .bonus_sec .star-right {
      display: none;
    }

    .bonus_sec {
      margin-bottom: 30px;
      position: relative;
      z-index: 29;
    }

    .bonus_sec .star-left {
      position: absolute;
      top: -21px;
      display: block;
    }

    .bonus_sec .star-right {
      position: absolute;
      bottom: -36.5px;
      right: 6px;
      display: block;
    }

    .gliter__bg {
      position: absolute;
      top: -50px;
      left: -20px;
      z-index: 30;
      display: block;
    }

    .bonus_sec-title {
      margin-bottom: 3px;
    }

    .mobile-cta-box {
      background-color: white;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 49px;
      height: 49px;
      padding: 25px 14px;
    }

    .date__top-left {
      display: flex;
      align-items: center;
      padding: 6px 12px;
      border: 1px solid #fff;
      border-radius: 50px;
      justify-content: center;
    }

    .date__top-left-dot {
      background-color: #52C02A;
      width: 11px;
      height: 11px;
      border-radius: 50%;
      margin-right: 13px;
    }

    .date__top-left-title {
      font-weight: 400;
      font-size: 16px;
    }

    .gift__img {
      width: 100px;
      height: 102px;
      filter: drop-shadow(-3px 3px 11px #2388FF40);
    }

    .hero {
      padding-bottom: 0;
    }

    .description__container {
      padding-left: 10px;
    }

    .description__row {
      grid-template-columns: 1fr;
      margin-bottom: 26px;
    }

    .description__col-number {
      font-size: 14px;
      padding: 1.69px 6.5px 2.31px 6.5px;
      line-height: 23px;
      border-radius: 8px;
      left: 50%;
      top: 0;
      transform: translateX(-50%) translateY(-50%);
    }

    .desc__btn {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .hero__registerBtn {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 430px;
      width: 100%;
      background-color: #9b1121;
      border-radius: 30px;
      font-weight: 700;
      font-size: 18px;
      line-height: 23.25px;
      color: #fff;
      text-align: center;
      padding: 37px 20px;
      margin-bottom: 12px;
      border: none;
      cursor: pointer;
    }

    .mobile-hero-shadow {}

    .mb {
      width: 70px;
    }

    .thought__box {
      text-align: center;
      width: 100%;
      max-width: 390px;
      margin: 50px auto;
    }

    .thought__title {
      font-size: 27px;
      line-height: 125%;
      font-weight: 800;
      font-family: Anton, sans-serif;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    .thought__info {
      display: flex;
      align-items: center;
      gap: 15px;
      animation: slide 15s linear infinite;
    }

    .thought__info img {
      border-radius: 20px;
      flex-shrink: 0;
    }

    @keyframes slide {
      from {
        transform: translateX(0);
      }

      to {
        transform: translateX(-90%);
      }
    }

    /* Smooth infinite effect: clone images */
    .thought__info::after {
      content: "";
    }

    /* === Responsive === */
    @media (max-width: 768px) {
      .bonus_sec-title {
        font-size: 16px;
        margin-bottom: 1px;
      }

      .bonus_sec-text {
        font-size: 14px;
        margin-bottom: 1px;
      }

      .date__top-left-title {
        font-size: 15px;
      }

      .description__col-text {
        font-size: 14px;
        line-height: 20px;
      }
    }

    .description__row {
      grid-template-columns: 1fr;
      gap: 7px;
    }

    .description__col-number {
      font-size: 14px;
      padding: 1.69px 6.5px 2.31px 6.5px;
      line-height: 23px;
      border-radius: 8px;
      left: 50%;
      top: 0;
      transform: translate(-50%, -50%);
    }

    .hero__registerBtn {
      padding: 18px 15px;
      font-size: 17px;
      border-radius: 15px;
      max-width: 307px;
    }

    label {
      display: block;
      font-size: 16px;
      color: #000;
      margin-bottom: 10px;
      margin-top: 30px;
    }

    input[type="text"] {
      width: 100%;
      padding: 15px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      color: #000;
    }

    .error-message {
      color: #cb0000;
      font-size: 14px;
      margin-top: 5px;
      display: none;
    }
  </style>
  <link rel="stylesheet" href="./css/modal.css" media="print" onload="this.media='all'" />
  <noscript>
    <link rel="stylesheet" href="./css/modal.css" />
  </noscript>
  <link rel="preload" as="image" href="/images/speaker.avif" type="image/avif">
</head>

<body>
  <div class="mobile-event-header">
    <div class="mobile-event-container">
      <div class="date__top-left">
        <div class="date__top-left-dot"></div>
        <h4 class="date__top-left-title">11-12-13-14-15-Noyabr | 21:00</h4>
      </div>
    </div>
  </div>
  <section class="mobile-main-content">
    <div class="mobile-content-wrapper">
      <h1 class="mobile-main-title">Harajatlardan tashqari
        <span> qo‘shimcha pul yig‘ishni</span> o’rganing
      </h1>
      <div class="mobile-content-img">
        <div class="mobile-hero-shadow"></div>
        <img src="../b/img/speaker.avif" alt="Speaker" decoding="async" loading="lazy" class="mobile-hero-image"
          width="411" height="418">
      </div>

      <div class="" style="padding-left: 10px; padding-right: 10px;">
        <button class="mobile-cta-button registerBtn">
          Bepul qatnashish
          <div class="mobile-cta-box">
            <svg width="22" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M21.5303 6.53033C21.8232 6.23744 21.8232 5.76257 21.5303 5.46967L16.7574 0.696701C16.4645 0.403807 15.9896 0.403807 15.6967 0.696701C15.4038 0.989594 15.4038 1.46447 15.6967 1.75736L19.9393 6L15.6967 10.2426C15.4038 10.5355 15.4038 11.0104 15.6967 11.3033C15.9896 11.5962 16.4645 11.5962 16.7574 11.3033L21.5303 6.53033ZM0 6L-6.55671e-08 6.75L21 6.75L21 6L21 5.25L6.55671e-08 5.25L0 6Z"
                fill="black" />
            </svg>
          </div>
        </button>


        <div class="bonus_sec registerBtn">
          <img src="../b/img/gift.avif" alt="gift" width="74" height="84" loading="lazy" class="gift__img">
          <div>
            <p class="bonus_sec-title">Qatnashuvchilar uchun bonus</p>
            <p class="bonus_sec-text">Qarzdan qutilish Formulasi <br> video darsligi</p>
          </div>
        </div>
      </div>


      <div class="timer__box">
        <div class="date__timer" id="timer">02 : 00</div>
      </div>
    </div>
  </section>

  <div class="description">
    <div class="description__container">

      <h2 class="description__title">BEpul marafonda siz</h2>
      <div class="description__row">
        <div class="description__col">
          <img class="description__col-img mb" src="./img/verified.png" loading="lazy" decoding="async"
            alt="verified icons">
          <p class="description__col-text">
            Qanday qilib <b>pulsizlikdan qutulib,</b> moliyaviy erkinlikka erishishni
          </p>
        </div>
        <div class="description__col">
          <img class="description__col-img mb" src="./img/verified.png" loading="lazy" decoding="async"
            alt="verified icons">

          <p class="description__col-text">
            Daromadni 5x oshirish usullarini <br> <b>Asl boylik siri</b> shukronalikni
          </p>
        </div>
        <div class="description__col">
          <img class="description__col-img mb" src="./img/verified.png" loading="lazy" decoding="async"
            alt="verified icons">

          <p class="description__col-text">
            Asabiylik, <b>stress va tushkunlikdan <br></b> xalos bo‘lishni
          </p>
        </div>
        <div class="description__col">
          <img class="description__col-img mb" src="./img/verified.png" loading="lazy" decoding="async"
            alt="verified icons">

          <p class="description__col-text">
            Turmush o‘rtog‘i bilan munosabatni yaxshilash, ishonchni oshirish <br>
            va <b>baxtni his qilish sirlarini</b> o‘rganasiz
          </p>
        </div>
      </div>
      <button class="mobile-cta-button registerBtn">
        Bepul qatnashish
        <div class="mobile-cta-box">
          <svg width="22" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M21.5303 6.53033C21.8232 6.23744 21.8232 5.76257 21.5303 5.46967L16.7574 0.696701C16.4645 0.403807 15.9896 0.403807 15.6967 0.696701C15.4038 0.989594 15.4038 1.46447 15.6967 1.75736L19.9393 6L15.6967 10.2426C15.4038 10.5355 15.4038 11.0104 15.6967 11.3033C15.9896 11.5962 16.4645 11.5962 16.7574 11.3033L21.5303 6.53033ZM0 6L-6.55671e-08 6.75L21 6.75L21 6L21 5.25L6.55671e-08 5.25L0 6Z"
              fill="black" />
          </svg>
        </div>
      </button>
    </div>
  </div>

  <div class="lazyLoad">

  </div>






  <!-- Modal -->
  <div id="registrationModal" class="homeModal" style="display: none">
    <div class="homeModalOverlay"></div>
    <div class="homeFormContainer">
      <button class="closeButton" id="closeModalBtn">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 12 12" fill="none">
          <path d="M1 11L11 1M1 1.00001L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
        </svg>
      </button>
      <div class="homeFormTop">
        <h1 class="homeFormTopTitle">
          MASTERKLASSGA <br />
          RO'YXATDAN O'TISH
        </h1>
      </div>
      <form id="registrationForm" name="contact-form">
        <div class="HomeFormRow">
          <label class="HomeFormRowLabel" for="phone">Telefon raqamingiz:</label>
          <div class="phone-input-container">
            <div class="country-selector">
              <div class="selected-country" id="selectedCountry">
                <span id="selectedCountryCode">+998</span>
                <svg id="dropdownIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                  fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </div>
              <div class="country-dropdown" id="countryDropdown" style="display: none"></div>
            </div>
            <input class="HomeFormRowInput" type="tel" id="phone" name="phone" placeholder="88 888 88 88"
              autocomplete="tel" />
          </div>
          <p class="homeFormErrorText" id="phoneError" style="display: none">
            ❌ Telefon raqam mos emas!
          </p>
        </div>
        <button type="submit" class="HomeFormBtn" id="submitBtn">
          ro’yxatdan o’tish </button>
      </form>
    </div>
  </div>



  <script defer src="./js/app.js"></script>
</body>

</html>